#PORT
PORT=4000

# SHOPIFY PRIVATE APP
SHOPIFY_NAME=cuberlo.myshopify.com
SHOPIFY_API_KEY=9dd1a5b6797e2f7d72c43149cc8ccfcc
SHOPIFY_PASSWORD=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
SHOPIFY_SECRET=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

# Database
DATABASE_HOST=localhost
DATABASE_NAME=wave_live
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306

#AWS RDS
#DATABASE_HOST=wavedb.c8kyawzh7lcl.us-east-2.rds.amazonaws.com
#DATABASE_NAME=wave
#DATABASE_USER=wave
#DATABASE_PASSWORD=wave12345
#DATABASE_PORT=3306
